---
apiVersion: in-cloud.io/v1alpha1
kind: CertificateSet
metadata:
  annotations: ${ANNOTATIONS}
  labels: ${LABELS}
  name: system-1
  namespace: dlputim6
spec:
  argocdCluster: true
  environment: system
  issuerRef:
    apiVersion: cert-manager.io/v1
    kind: ClusterIssuer
    name: self-signed-issuer
